server{
    listen 8080;
    server_name camelstore.dev.com;
    location / {
        proxy_pass $scheme://localhost:8001;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /api/ {
        proxy_pass $scheme://localhost:8000;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
